#common mysql
common_mysql.url=jdbc:mysql://localhost:3306/read\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
common_mysql.username=root
common_mysql.password=root123
common_mysql.driver-class-name=com.mysql.jdbc.Driver
common_mysql.type=com.alibaba.druid.pool.DruidDataSource
common_mysql.maxActive=150
common_mysql.initialSize=10
common_mysql.maxWait=60000
common_mysql.minIdle=10
common_mysql.timeBetweenEvictionRunsMillis=60000
common_mysql.minEvictableIdleTimeMillis=300000
#sql cost time
sqlTimeCost.thresholdInMs=200